# coding-challenge-kotlin

./: .gitignore  README.md  build.gradle  pom.xml
.devcontainer/: devcontainer.json
src/main/kotlin/: PascalsTriangle.kt
src/test/kotlin/: PascalsTriangleTest.kt
