plugins {
  id "org.jetbrains.kotlin.jvm" version "1.9.22"
  id "eclipse"
  id "idea"
}

repositories {
  mavenCentral()
}

dependencies {
  testImplementation "junit:junit:4.13.2"
  testImplementation "org.assertj:assertj-core:3.27.2"
}

test {
  testLogging {
    exceptionFormat = 'full'
    showStandardStreams = true
    events = ["passed", "failed", "skipped"]
  }
}
